* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: 70px;
    padding: 20px 36px;
    background-color: rgb(255, 255, 255);
    display: flex;
    box-shadow: 0px 2.9px 7.5px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    max-width: 120px;
}

.grey {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-img {
    position: relative;
    margin: 40px 0px;
    max-width: 800px;
    align-self: center;
}

.hero-header {
    font-size:50px;
    margin-bottom: 20px;
    margin: 10px 150px;
}

.hero-text {
    margin: 10px 150px;
}

.card {
    width: 250px;
    border-radius: 10px;
    margin: 50px 30px;
}

.card-img {
    width: 250px;
    border-radius: 10px;
}

.card-status {
    position: absolute;
    background-color: white;
    margin: 10px;
    border-radius: 3px;
    width: 70px;
    height: 20px;
    text-align: center;
}

.card-stat {
    display: flex;
    align-items: center;
}

.card-star {
    height: 15px;
}